SECRET_KEY=8p172iwr@%)c7sp7u6v5#g6301sr=ageb4it!-%nbpt5#3vqaj
DEBUG=True
DB_NAME=gc_orbit_db_django
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432
ALLOWED_HOSTS=localhost,127.0.0.1
